DATABASE=mongodb+srv://inlineplus:<PASSWORD>@cluster0.o7z5l.mongodb.net/inlineplus?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:2701/natours
DATABASE_PASSWORD=LknpkTlS9PMZGZSD


JWT_SECRET=our-ultra-secure-and-our-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
PORT=3000