NODE_ENV=development
CLIENT_URL=http://localhost:3000

DATABASE=mongodb+srv://inlineplus:<PASSWORD>@cluster0.o7z5l.mongodb.net/inlineplus?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:2701/natours
DATABASE_PASSWORD=LknpkTlS9PMZGZSD


JWT_SECRET=our-ultra-secure-and-our-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
PORT=8000

EMAIL_USERNAME=18043b383c3187
EMAIL_PASSWORD=cfaf66f0836769
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25