NODE_ENV=development
CLIENT_URL=http://localhost:3000

DATABASE=
DATABASE_LOCAL=
DATABASE_PASSWORD=


JWT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxx
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
PORT=8000

EMAIL_USERNAME=xxxxxxxxxxxxxxx
EMAIL_PASSWORD=xxxxxxxxxxxxxxxxxx
EMAIL_HOST=xxxxxxxxxxx
EMAIL_PORT=25
